This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: repair.aux
The style file: apalike.bst
Database file #1: repair.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            584 strings with 6656 characters,
and the built_in function-call counts, 6869 in all, are:
= -- 686
> -- 246
< -- 14
+ -- 84
- -- 78
* -- 560
:= -- 1167
add.period$ -- 53
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 275
empty$ -- 502
format.name$ -- 109
if$ -- 1369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 53
pop$ -- 110
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 519
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 220
