This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: repair.aux
The style file: apalike.bst
Database file #1: repair.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            524 strings with 4896 characters,
and the built_in function-call counts, 3035 in all, are:
= -- 306
> -- 103
< -- 6
+ -- 34
- -- 32
* -- 260
:= -- 509
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 113
empty$ -- 229
format.name$ -- 45
if$ -- 606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 23
pop$ -- 39
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 272
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 94
